
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Time series project code &#8212; My Jupter Notebook on data science.</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time series report" href="9418-project/report.html" />
    <link rel="prev" title="EDA on Times Series Dataset" href="9418-EDA.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My Jupter Notebook on data science.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home Page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Machine Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="9417-intro.html">
   UNSW ML course - COMP9417
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="9417-basic.html">
     Basic with examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="9417-project.html">
     Project - Classification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="9418-intro.html">
   UNSW PGM course - COMP9418
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="9418-EDA.html">
     EDA on Times Series Dataset
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Time series project code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="9418-project/report.html">
     Time series report
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computer Vision
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cv/9517-intro.html">
   UNSW CV course - COMP9517
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cv/9517-a1-code.html">
     Task 1: Otsu and HSV Thresholding (5 marks)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cv/9517-a1/report.html">
     Basic image processing, thresholding, count cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cv/9517-lane_detection.html">
     Lane detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cv/9517-vehicle-detection.html">
     Vehicle detection
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deep Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dl/9444-intro.html">
   UNSW DL course - COMP9444
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dl/9444-project.html">
     Image classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dl/assignment1/assignment1.html">
     Characters, Spirals and Hidden Unit Dynamics (Assignment 1)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ml/9418-project.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Time series project code
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transition-matrix">
   Transition matrix
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reliabilty">
   Reliabilty
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#config">
   Config
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main">
   Main
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="time-series-project-code">
<h1>Time series project code<a class="headerlink" href="#time-series-project-code" title="Permalink to this headline">¶</a></h1>
<p>In this assignment, you will write a program that plays the part of a “smart building”. This program will be
given a real-time stream of sensor data from throughout the building, and use this data to decide whether
to turn on the lights in each room. Your goal is to minimise the cost of lighting in the building, while also
trying to make sure that the lights stay on if there are people in a room. Every 15 seconds, you will receive a
new data point and have to decide whether each light should be turned on or off. There are several types
of sensors in the building, each with different reliability and data output. You will be given a file called
data.csv containing one day of complete data with all sensor values and the number of people in each room.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<p>The file data.csv contains complete data that is representative of a typical weekday in the office building.
This data includes the output of each sensor as well as the true number of people in each room. This data
was generated using a simulation of the building, and your program will be tested against many days of data
generated by the same simulation. Because this data would be expensive to collect, you are only given 2400
complete data points, from a single workday. The simulation attempts to be a realistic approximation to
reality, so it includes many different types of noise and bias. You should treat this project as if the data came
from a real office building, and is to be tested on real data from that building. You can make any assumptions
that you think would be reasonable in the real world, and you should describe all assumptions in the report.
Part of your mark will be determined by the feasibility of your assumptions, if applied to the real world.
The number of people who come to the office each day varies according to this distribution: num_people
= round(Normal(mean=20, stddev=1)). This information was obtained from records of the number of
workers present each day, and the empirical distribution of num_people was found to be identical to
round(Normal(mean=20, stddev=1)).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="transition-matrix">
<h1>Transition matrix<a class="headerlink" href="#transition-matrix" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">outcomeSpace</span>

<span class="c1"># each row - interval 15s</span>
<span class="k">def</span> <span class="nf">prob_self_loop_and_neighbour</span><span class="p">(</span><span class="n">time_period</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">outcomeSpace</span><span class="p">):</span>
    <span class="n">transition_matrix</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">room_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">outcomeSpace</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    
    <span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">outcomeSpace</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        
        <span class="n">transition</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">41</span> <span class="c1"># initialise 41 locations with the transition matrix</span>
        
        <span class="c1"># NOTE: caculate the prob of moving from src to its neighbour </span>
        <span class="n">count_move_out</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">count_self_total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time_period</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span> <span class="c1"># for every data</span>
            <span class="n">cur_time</span> <span class="o">=</span> <span class="n">time_period</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="n">next_time</span> <span class="o">=</span> <span class="n">time_period</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">diff_src</span> <span class="o">=</span> <span class="n">next_time</span><span class="p">[</span><span class="n">src</span><span class="p">]</span> <span class="o">-</span> <span class="n">cur_time</span><span class="p">[</span><span class="n">src</span><span class="p">]</span> <span class="c1"># different in pppl for src room</span>
            <span class="n">count_self_total</span> <span class="o">+=</span> <span class="n">cur_time</span><span class="p">[</span><span class="n">src</span><span class="p">]</span>
            
            <span class="k">for</span> <span class="n">des</span> <span class="ow">in</span> <span class="n">outcomeSpace</span><span class="p">[</span><span class="n">src</span><span class="p">]:</span> <span class="c1"># for every possiable next move to room</span>
                <span class="n">diff_des</span> <span class="o">=</span> <span class="n">next_time</span><span class="p">[</span><span class="n">des</span><span class="p">]</span> <span class="o">-</span> <span class="n">cur_time</span><span class="p">[</span><span class="n">des</span><span class="p">]</span>
                <span class="n">room_idx</span> <span class="o">=</span> <span class="n">room_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">des</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">diff_src</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff_des</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># decrease in current loation ppl thus potential move to other room   </span>
                    <span class="n">diff_add</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff_src</span><span class="p">)</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff_src</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">diff_des</span> <span class="k">else</span> <span class="n">diff_des</span> <span class="c1"># lower bound between src and des room</span>
                    <span class="n">transition</span><span class="p">[</span><span class="n">room_idx</span><span class="p">]</span> <span class="o">+=</span> <span class="n">diff_add</span> <span class="c1"># decrease in src, increase in des, and assume src move to des</span>
                    <span class="n">count_move_out</span> <span class="o">+=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff_src</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">diff_src</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff_des</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">diff_add</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff_des</span> <span class="o">-</span> <span class="n">diff_src</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="n">transition</span><span class="p">[</span><span class="n">room_idx</span><span class="p">]</span> <span class="o">+=</span> <span class="n">diff_add</span>
                    
                <span class="k">if</span> <span class="n">diff_src</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff_des</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff_src</span> <span class="o">&lt;</span> <span class="n">diff_des</span><span class="p">:</span>
                    <span class="n">diff_add</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff_des</span> <span class="o">-</span> <span class="n">diff_src</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="n">transition</span><span class="p">[</span><span class="n">room_idx</span><span class="p">]</span> <span class="o">+=</span> <span class="n">diff_add</span>
                
                    
        <span class="n">src_idx</span> <span class="o">=</span> <span class="n">room_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
        <span class="c1"># print(1 - count_move_out/count_self_total)</span>
        <span class="k">if</span> <span class="n">count_self_total</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">transition</span> <span class="o">/=</span> <span class="n">count_self_total</span> <span class="c1"># normalise in terms of total ppl in that room accorss all period</span>
            <span class="n">transition</span><span class="p">[</span><span class="n">src_idx</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">count_move_out</span><span class="o">/</span><span class="n">count_self_total</span> <span class="c1"># percentage ppl stay, 1 - move out perc</span>
        
        <span class="n">transition_matrix</span><span class="p">[</span><span class="n">src</span><span class="p">]</span> <span class="o">=</span> <span class="n">transition</span> 
    
    <span class="n">out_csv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">)</span>
    <span class="c1">#out_csv = out_csv.div(out_csv.sum(axis=1), axis=0).fillna(0) # normalisation</span>
    <span class="n">out_csv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">out_csv</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># round up to save time complexity</span>
    <span class="n">out_csv</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;transition_matrix_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="n">morning_rush</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:</span><span class="mi">32</span><span class="p">]</span> <span class="c1"># 10 - 10*60/15, assume first 10min will be morning rush</span>
<span class="n">work</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="o">-</span><span class="mi">120</span><span class="p">]</span> <span class="c1"># in between </span>
<span class="n">home</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">:</span><span class="o">-</span><span class="mi">72</span><span class="p">]</span>
<span class="n">late_night</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">-</span><span class="mi">72</span><span class="p">:]</span><span class="c1"># 72 = 18*60/15</span>

<span class="c1"># prob_self_loop_and_neighbour(morning_rush, &#39;morn&#39;, outcomeSpace)</span>
<span class="n">prob_self_loop_and_neighbour</span><span class="p">(</span><span class="n">work</span><span class="p">,</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span> <span class="n">outcomeSpace</span><span class="p">)</span>
<span class="c1"># prob_self_loop_and_neighbour(home, &#39;home&#39;, outcomeSpace)</span>
<span class="n">prob_self_loop_and_neighbour</span><span class="p">(</span><span class="n">late_night</span><span class="p">,</span> <span class="s1">&#39;night&#39;</span><span class="p">,</span> <span class="n">outcomeSpace</span><span class="p">)</span>
<span class="c1">#prob_self_loop_and_neighbour(df[:-72], &#39;df&#39;, outcomeSpace)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reliabilty">
<h1>Reliabilty<a class="headerlink" href="#reliabilty" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This file calculate the reliabilty of different sensors based on</span>
<span class="sd">the TP, FN rate</span>
<span class="sd">Note:</span>
<span class="sd">    * No None found in the data.csv and since no training during the testing so ignore this case</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>

<span class="c1"># two robots</span>
<span class="k">def</span> <span class="nf">is_robot_data_true</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">rname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;compare the results from the robot sensors vs the actual number of ppl in the room</span>
<span class="sd">    data format in: (&#39;r1&#39;, 0)</span>

<span class="sd">    Args:</span>
<span class="sd">        row (df): [description]</span>
<span class="sd">        rname (str): name of the robot</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: if the same</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">rname</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> 
    <span class="n">expected</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">rname</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="n">actual</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">room</span><span class="p">]</span>
    <span class="c1">#print(type(expected), type(actual))</span>
    <span class="k">return</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">actual</span>

<span class="k">def</span> <span class="nf">get_robot_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;get accuracy on robot sensors</span>

<span class="sd">    Args:</span>
<span class="sd">        df (dataframe): data.csv</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">robot1_true_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">robot2_true_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        
        <span class="k">if</span> <span class="n">is_robot_data_true</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="s1">&#39;robot1&#39;</span><span class="p">):</span>
            <span class="n">robot1_true_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">is_robot_data_true</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="s1">&#39;robot2&#39;</span><span class="p">):</span>
            <span class="n">robot2_true_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">robot1_true_count</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">robot2_true_count</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#get_robot_accuracy(df) # 1.0, 1.0</span>

<span class="k">def</span> <span class="nf">get_reliable_sensor_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;count the accuracy when data is motion and no motion </span>

<span class="sd">    Args:</span>
<span class="sd">        df ([type]): [description]</span>
<span class="sd">        sensor (str): name</span>
<span class="sd">        room (str): name</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">motion</span> <span class="o">=</span> <span class="s1">&#39;motion&#39;</span>
    <span class="n">no_motion</span> <span class="o">=</span> <span class="s1">&#39;no motion&#39;</span>
    <span class="n">total_motion</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="n">motion</span><span class="p">])</span>
    <span class="n">total_station</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="n">no_motion</span><span class="p">])</span>
    <span class="n">count_true</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="n">motion</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    <span class="n">count_fase</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="n">no_motion</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when motion: &#39;</span><span class="p">,</span> <span class="n">count_true</span><span class="o">/</span><span class="n">total_motion</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when no motion: &#39;</span><span class="p">,</span> <span class="n">count_fase</span><span class="o">/</span><span class="n">total_station</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">get_reliable_sensor_result</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">reliable_sensor_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;reliable_sensor1&#39;</span><span class="p">:</span> <span class="s1">&#39;r16&#39;</span><span class="p">,</span> <span class="c1"># 0.9634247714048213, 0.009181969949916527</span>
        <span class="s1">&#39;reliable_sensor2&#39;</span><span class="p">:</span> <span class="s1">&#39;r5&#39;</span><span class="p">,</span> <span class="c1"># 0.7062146892655368, 0.0016042780748663102</span>
        <span class="s1">&#39;reliable_sensor3&#39;</span><span class="p">:</span> <span class="s1">&#39;r25&#39;</span><span class="p">,</span> <span class="c1"># 0.9025356576862124, 0.014047410008779631</span>
        <span class="s1">&#39;reliable_sensor4&#39;</span><span class="p">:</span> <span class="s1">&#39;r31&#39;</span> <span class="c1"># 0.96913985554826, 0.009111617312072893</span>
    <span class="p">}</span>
    <span class="n">unreliable_sensor_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;unreliable_sensor1&#39;</span><span class="p">:</span> <span class="s1">&#39;o1&#39;</span><span class="p">,</span> <span class="c1"># 0.8131313131313131, 0.0187192118226601</span>
        <span class="s1">&#39;unreliable_sensor2&#39;</span><span class="p">:</span> <span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="c1"># 0.7169373549883991, 0.0351985559566787</span>
        <span class="s1">&#39;unreliable_sensor3&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span> <span class="c1"># 0.7863013698630137, 0.016845329249617153</span>
        <span class="s1">&#39;unreliable_sensor4&#39;</span><span class="p">:</span> <span class="s1">&#39;r24&#39;</span> <span class="c1"># 0.3543307086614173, 0.0036978341257263604</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">reliable_sensor_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="p">,</span> <span class="n">room</span><span class="p">)</span>
        <span class="n">get_reliable_sensor_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        
    <span class="k">for</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">unreliable_sensor_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="p">,</span> <span class="n">room</span><span class="p">)</span>
        <span class="n">get_reliable_sensor_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

<span class="c1">#get_reliable_sensor_result(df)</span>


<span class="c1"># door_sensors count how many people passed through a door (in either direction), so it can be any integer.</span>
<span class="c1"># two rooms</span>
<span class="k">def</span> <span class="nf">get_door_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room1</span><span class="p">,</span> <span class="n">room2</span><span class="p">):</span>
    
    <span class="n">total_motion</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">total_station</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">count_room1_true</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    <span class="n">count_room1_false</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    
    <span class="n">count_room2_true</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room2</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    <span class="n">count_room2_false</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">sensor</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">room2</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;room 1&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when motion: &#39;</span><span class="p">,</span> <span class="n">count_room1_true</span><span class="o">/</span><span class="n">total_motion</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when station: &#39;</span><span class="p">,</span> <span class="n">count_room1_false</span><span class="o">/</span><span class="n">total_station</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;room2&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when motion: &#39;</span><span class="p">,</span> <span class="n">count_room2_true</span><span class="o">/</span><span class="n">total_motion</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;when station: &#39;</span><span class="p">,</span> <span class="n">count_room2_false</span><span class="o">/</span><span class="n">total_station</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_door_result</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">door_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;door_sensor1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r8&#39;</span><span class="p">,</span> <span class="s1">&#39;r9&#39;</span><span class="p">),</span> <span class="c1"># 0.39090909090909093, 0.044522042776080316; 0.6090909090909091, 0.24792666957660411</span>
        <span class="s1">&#39;door_sensor2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">),</span> <span class="c1"># 0.940677966101695, 0.8438799076212471; 0.7033898305084746, 0.43648960739030024</span>
        <span class="s1">&#39;door_sensor3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r26&#39;</span><span class="p">,</span><span class="s1">&#39;r27&#39;</span><span class="p">),</span> <span class="c1"># 0.5149253731343284, 0.08998676665196295; 0.6492537313432836, 0.24702249669166298</span>
        <span class="s1">&#39;door_sensor4&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r35&#39;</span><span class="p">,</span><span class="s1">&#39;c4&#39;</span><span class="p">)</span> <span class="c1"># 0.5666666666666667, 0.15404586758978797; 0.9777777777777777, 0.8788403288619645</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">door_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">room1</span><span class="p">,</span> <span class="n">room2</span> <span class="o">=</span> <span class="n">room</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="p">,</span> <span class="n">room1</span><span class="p">,</span> <span class="n">room2</span><span class="p">)</span>
        <span class="n">get_door_accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room1</span><span class="p">,</span> <span class="n">room2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        
<span class="c1">#get_door_result(df)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Below refactor is used only becaues too many variables names </span>
<span class="sd">may cause typo</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">outcomeSpace</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;r1&#39;</span><span class="p">:(</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span><span class="s1">&#39;r3&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r2&#39;</span><span class="p">:(</span><span class="s1">&#39;r1&#39;</span><span class="p">,</span><span class="s1">&#39;r4&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r3&#39;</span><span class="p">:(</span><span class="s1">&#39;r1&#39;</span><span class="p">,</span><span class="s1">&#39;r7&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r4&#39;</span><span class="p">:(</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span><span class="s1">&#39;r8&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r5&#39;</span><span class="p">:(</span><span class="s1">&#39;r6&#39;</span><span class="p">,</span><span class="s1">&#39;r9&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r6&#39;</span><span class="p">:(</span><span class="s1">&#39;r5&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r7&#39;</span><span class="p">:(</span><span class="s1">&#39;r3&#39;</span><span class="p">,</span><span class="s1">&#39;c1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r8&#39;</span><span class="p">:(</span><span class="s1">&#39;r4&#39;</span><span class="p">,</span><span class="s1">&#39;r9&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r9&#39;</span><span class="p">:(</span><span class="s1">&#39;r5&#39;</span><span class="p">,</span><span class="s1">&#39;r8&#39;</span><span class="p">,</span><span class="s1">&#39;r13&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r10&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r11&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r12&#39;</span><span class="p">:(</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span><span class="s1">&#39;r22&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r13&#39;</span><span class="p">:(</span><span class="s1">&#39;r9&#39;</span><span class="p">,</span><span class="s1">&#39;r24&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r14&#39;</span><span class="p">:(</span><span class="s1">&#39;r24&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r15&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r16&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r17&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r18&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r19&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r20&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r21&#39;</span><span class="p">:(</span><span class="s1">&#39;c3&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r22&#39;</span><span class="p">:(</span><span class="s1">&#39;r12&#39;</span><span class="p">,</span><span class="s1">&#39;r25&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r23&#39;</span><span class="p">:(</span><span class="s1">&#39;r24&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r24&#39;</span><span class="p">:(</span><span class="s1">&#39;r13&#39;</span><span class="p">,</span><span class="s1">&#39;r14&#39;</span><span class="p">,</span><span class="s1">&#39;r23&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r25&#39;</span><span class="p">:(</span><span class="s1">&#39;r22&#39;</span><span class="p">,</span><span class="s1">&#39;r26&#39;</span><span class="p">,</span><span class="s1">&#39;c1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r26&#39;</span><span class="p">:(</span><span class="s1">&#39;r25&#39;</span><span class="p">,</span><span class="s1">&#39;r27&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r27&#39;</span><span class="p">:(</span><span class="s1">&#39;r26&#39;</span><span class="p">,</span><span class="s1">&#39;r32&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r28&#39;</span><span class="p">:(</span><span class="s1">&#39;c4&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r29&#39;</span><span class="p">:(</span><span class="s1">&#39;c4&#39;</span><span class="p">,</span><span class="s1">&#39;r30&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r30&#39;</span><span class="p">:(</span><span class="s1">&#39;r29&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r31&#39;</span><span class="p">:(</span><span class="s1">&#39;r32&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r32&#39;</span><span class="p">:(</span><span class="s1">&#39;r27&#39;</span><span class="p">,</span><span class="s1">&#39;r31&#39;</span><span class="p">,</span><span class="s1">&#39;r33&#39;</span><span class="p">),</span>
    <span class="s1">&#39;r33&#39;</span><span class="p">:(</span><span class="s1">&#39;r32&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r34&#39;</span><span class="p">:(</span><span class="s1">&#39;c2&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;r35&#39;</span><span class="p">:(</span><span class="s1">&#39;c4&#39;</span><span class="p">,),</span>
    <span class="s1">&#39;c1&#39;</span><span class="p">:(</span><span class="s1">&#39;r7&#39;</span><span class="p">,</span><span class="s1">&#39;r25&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">),</span>
    <span class="s1">&#39;c2&#39;</span><span class="p">:(</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;r34&#39;</span><span class="p">,</span><span class="s1">&#39;c4&#39;</span><span class="p">),</span>
    <span class="s1">&#39;c3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r5&#39;</span><span class="p">,</span><span class="s1">&#39;r6&#39;</span><span class="p">,</span><span class="s1">&#39;r10&#39;</span><span class="p">,</span><span class="s1">&#39;r11&#39;</span><span class="p">,</span><span class="s1">&#39;r15&#39;</span><span class="p">,</span><span class="s1">&#39;r16&#39;</span><span class="p">,</span><span class="s1">&#39;r17&#39;</span><span class="p">,</span><span class="s1">&#39;r18&#39;</span><span class="p">,</span><span class="s1">&#39;r19&#39;</span><span class="p">,</span><span class="s1">&#39;r20&#39;</span><span class="p">,</span><span class="s1">&#39;r21&#39;</span><span class="p">,</span><span class="s1">&#39;o1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;c4&#39;</span><span class="p">:(</span><span class="s1">&#39;r29&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;r35&#39;</span><span class="p">,</span><span class="s1">&#39;r28&#39;</span><span class="p">,</span><span class="s1">&#39;o1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;o1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;c3&#39;</span><span class="p">,</span><span class="s1">&#39;c4&#39;</span><span class="p">),</span>
    <span class="s1">&#39;outside&#39;</span><span class="p">:(</span><span class="s1">&#39;r12&#39;</span><span class="p">,)</span> 
<span class="p">}</span>

<span class="k">def</span> <span class="nf">get_idx_in_state</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">outcomeSpace</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">is_below</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">th</span>
<span class="k">def</span> <span class="nf">is_above</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">th</span>

<span class="k">def</span> <span class="nf">set_robot_data</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">robot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;since robot accuracy is 1 and so set it directly&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">robot</span><span class="p">]:</span>
        <span class="n">room</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">robot</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> 
        <span class="n">robot_data</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">robot</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">get_idx_in_state</span><span class="p">(</span><span class="n">room</span><span class="p">)</span>
        <span class="n">state</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">robot_data</span><span class="p">)</span>
        
<span class="k">def</span> <span class="nf">set_evidence_based_sensor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    set evidence based on the robot sensor and the relibilty calculated in the related file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># reliable sensors</span>
    <span class="n">liable_sensor_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;reliable_sensor1&#39;</span><span class="p">:</span> <span class="s1">&#39;r16&#39;</span><span class="p">,</span> <span class="c1"># 0.96, 0.01</span>
        <span class="s1">&#39;reliable_sensor2&#39;</span><span class="p">:</span> <span class="s1">&#39;r5&#39;</span><span class="p">,</span> <span class="c1"># 0.71, 0.002</span>
        <span class="s1">&#39;reliable_sensor3&#39;</span><span class="p">:</span> <span class="s1">&#39;r25&#39;</span><span class="p">,</span> <span class="c1"># 0.9, 0.014</span>
        <span class="s1">&#39;reliable_sensor4&#39;</span><span class="p">:</span> <span class="s1">&#39;r31&#39;</span><span class="p">,</span> <span class="c1"># 0.97, 0.01</span>
        <span class="s1">&#39;unreliable_sensor1&#39;</span><span class="p">:</span> <span class="s1">&#39;o1&#39;</span><span class="p">,</span> <span class="c1"># 0.81, 0.02</span>
        <span class="s1">&#39;unreliable_sensor2&#39;</span><span class="p">:</span> <span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="c1"># 0.72, 0.04</span>
        <span class="s1">&#39;unreliable_sensor3&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span> <span class="c1"># 0.79, 0.02</span>
        <span class="s1">&#39;unreliable_sensor4&#39;</span><span class="p">:</span> <span class="s1">&#39;r24&#39;</span> <span class="c1"># 0.35, 0.005</span>
    <span class="p">}</span>
    <span class="n">liable_sensor_threshold</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;reliable_sensor1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)},</span> 
        <span class="s1">&#39;reliable_sensor2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">)},</span> 
        <span class="s1">&#39;reliable_sensor3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">)},</span> 
        <span class="s1">&#39;reliable_sensor4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)},</span> 
        <span class="s1">&#39;unreliable_sensor1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.81</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)},</span> 
        <span class="s1">&#39;unreliable_sensor2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)},</span> 
        <span class="s1">&#39;unreliable_sensor3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)},</span> 
        <span class="s1">&#39;unreliable_sensor4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_above</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)},</span> 
    <span class="p">}</span>
    
    <span class="n">door_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;door_sensor1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r8&#39;</span><span class="p">,</span> <span class="s1">&#39;r9&#39;</span><span class="p">),</span> <span class="c1"># 0.39, 0.05; 0.61, 0.25</span>
        <span class="s1">&#39;door_sensor2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">),</span> <span class="c1"># 0.94, 0.84; 0.7, 0.44</span>
        <span class="s1">&#39;door_sensor3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r26&#39;</span><span class="p">,</span><span class="s1">&#39;r27&#39;</span><span class="p">),</span> <span class="c1"># 0.51, 0.1; 0.65, 0.25</span>
        <span class="s1">&#39;door_sensor4&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;r35&#39;</span><span class="p">,</span><span class="s1">&#39;c4&#39;</span><span class="p">)</span> <span class="c1"># 0.57, 0.15; 0.98, 0.88</span>
    <span class="p">}</span>
    <span class="n">door_threshold</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;door_sensor1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.39</span><span class="p">,</span><span class="mf">0.05</span><span class="p">)</span> <span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.61</span><span class="p">,</span><span class="mf">0.25</span><span class="p">)</span> <span class="p">)},</span> 
        <span class="s1">&#39;door_sensor2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.94</span><span class="p">,</span><span class="mf">0.84</span><span class="p">)</span> <span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.44</span><span class="p">)</span> <span class="p">)},</span>
        <span class="s1">&#39;door_sensor3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.51</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span> <span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.65</span><span class="p">,</span><span class="mf">0.25</span><span class="p">)</span> <span class="p">)},</span>
        <span class="s1">&#39;door_sensor4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;motion&#39;</span><span class="p">:(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.57</span><span class="p">,</span><span class="mf">0.15</span><span class="p">)</span> <span class="p">),</span> <span class="s1">&#39;no motion&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">is_below</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.88</span><span class="p">)</span> <span class="p">)}</span>
    <span class="p">}</span>
    <span class="c1"># robot</span>
    <span class="c1"># the accuracy for the robot based on the training data is 1, so assign directly</span>
    <span class="n">set_robot_data</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s1">&#39;robot1&#39;</span><span class="p">)</span>
    <span class="n">set_robot_data</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s1">&#39;robot2&#39;</span><span class="p">)</span>
    
    <span class="c1"># liable</span>
    <span class="k">for</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">liable_sensor_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">[</span><span class="n">sensor</span><span class="p">]:</span> <span class="c1"># handle none from sensor data</span>
            <span class="k">continue</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">get_idx_in_state</span><span class="p">(</span><span class="n">room</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">liable_sensor_threshold</span><span class="p">[</span><span class="n">sensor</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="n">sensor</span><span class="p">]]</span> <span class="c1"># change value depends on whether current data is less or above the threshold</span>
        <span class="n">over_below_threshold</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">state</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="c1"># e.g. is_below</span>
        <span class="n">new_value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># e.g. 0.96</span>
        <span class="k">if</span> <span class="n">over_below_threshold</span><span class="p">:</span> <span class="c1"># pass value to the function - isabove/below</span>
            <span class="n">state</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span><span class="c1"># set new value</span>
    <span class="c1"># door</span>
    <span class="k">for</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">rooms</span> <span class="ow">in</span> <span class="n">door_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">[</span><span class="n">sensor</span><span class="p">]:</span>
            <span class="k">continue</span>
        <span class="n">room1</span><span class="p">,</span> <span class="n">room2</span> <span class="o">=</span> <span class="n">rooms</span>
        <span class="n">idx1</span> <span class="o">=</span> <span class="n">get_idx_in_state</span><span class="p">(</span><span class="n">room1</span><span class="p">)</span>
        <span class="n">idx2</span> <span class="o">=</span> <span class="n">get_idx_in_state</span><span class="p">(</span><span class="n">room2</span><span class="p">)</span>
        <span class="n">motion</span> <span class="o">=</span> <span class="s1">&#39;motion&#39;</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">sensor</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># no flow in door, cannot be None</span>
            <span class="n">motion</span> <span class="o">=</span> <span class="s1">&#39;no motion&#39;</span>
            
        <span class="n">value</span> <span class="o">=</span> <span class="n">door_threshold</span><span class="p">[</span><span class="n">sensor</span><span class="p">][</span><span class="n">motion</span><span class="p">]</span> <span class="c1"># change value depends on whether current data is less or above the threshold</span>
        <span class="n">over_below_threshold1</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">state</span><span class="p">[</span><span class="n">idx1</span><span class="p">])</span> <span class="c1"># e.g. is_below</span>
        <span class="n">over_below_threshold2</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">state</span><span class="p">[</span><span class="n">idx2</span><span class="p">])</span> <span class="c1"># e.g. is_below</span>
        <span class="n">new_value1</span><span class="p">,</span> <span class="n">new_value2</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># e.g. 0.96</span>
        
        <span class="k">if</span> <span class="n">over_below_threshold1</span><span class="p">:</span> <span class="c1"># pass value to the function - isabove/below</span>
            <span class="n">state</span><span class="p">[</span><span class="n">idx1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value1</span> <span class="c1"># set new value   </span>
        <span class="k">if</span> <span class="n">over_below_threshold2</span><span class="p">:</span> <span class="c1"># pass value to the function - isabove/below</span>
            <span class="n">state</span><span class="p">[</span><span class="n">idx2</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value2</span> <span class="c1"># set new value   </span>
            
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="main">
<h1>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">COMP9418 Assignment 2</span>
<span class="sd">This file is the example code to show how the assignment will be tested.</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Make division default to floating-point, saving confusion</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="c1"># Allowed libraries </span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.special</span>
<span class="kn">import</span> <span class="nn">heapq</span> <span class="k">as</span> <span class="nn">pq</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span><span class="p">,</span> <span class="n">combinations</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span> <span class="k">as</span> <span class="n">odict</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span><span class="p">,</span> <span class="n">Graph</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="c1">#import sklearn</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">set_evidence_based_sensor</span>

<span class="c1">###################################</span>
<span class="c1"># Code stub</span>
<span class="c1"># </span>
<span class="c1"># The only requirement of this file is that is must contain a function called get_action,</span>
<span class="c1"># and that function must take sensor_data as an argument, and return an actions_dict</span>
<span class="c1"># </span>


<span class="c1"># this global state variable demonstrates how to keep track of information over multiple </span>
<span class="c1"># calls to get_action </span>

<span class="c1"># initial probability distribution</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">)]),</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># assume starting state with 20 ppl from &#39;outside&#39; location, this is observed FROM the first few seconds</span>

<span class="n">params1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;transition_matrix_morn.csv&#39;</span><span class="p">)</span>
<span class="n">params2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;transition_matrix_df.csv&#39;</span><span class="p">)</span>
<span class="n">params3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;transition_matrix_home.csv&#39;</span><span class="p">)</span>
<span class="n">params4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;transition_matrix_night.csv&#39;</span><span class="p">)</span>
<span class="n">transition_matrix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;morn&#39;</span><span class="p">:</span> <span class="n">params1</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
    <span class="s1">&#39;work&#39;</span><span class="p">:</span> <span class="n">params2</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
    <span class="s1">&#39;home&#39;</span><span class="p">:</span> <span class="n">params3</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
    <span class="s1">&#39;night&#39;</span><span class="p">:</span> <span class="n">params4</span><span class="o">.</span><span class="n">values</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">get_action</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;choose transition matrix based on given time period</span>
<span class="sd">    set evidence to HMM based on sensors</span>
<span class="sd">    based on threshold, turn on/off the light</span>

<span class="sd">    Args:</span>
<span class="sd">        sensor_data ([type]): [description]</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: light on/off</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">state</span>
    <span class="k">global</span> <span class="n">transition_matrix</span>  
    <span class="c1"># TODO: Add code to generate your chosen actions, using the current state and sensor_data</span>
    
    <span class="c1"># use dfferent transition matrix depends on the peak hour</span>
    <span class="n">hr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
    <span class="n">mins</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">minute</span><span class="p">)</span>
    
    <span class="c1"># if hr == 8 and mins &lt; 8: # first 8 mins</span>
    <span class="c1">#     state = state @ transition_matrix[&#39;morn&#39;]</span>
    <span class="c1"># elif hr == 17 and mins &lt; 30: # last 18 mins</span>
    <span class="c1">#     state = state @ transition_matrix[&#39;work&#39;]</span>
    <span class="c1"># elif hr == 17 and mins &lt; 42: # last 18 mins</span>
    <span class="c1">#     state = state @ transition_matrix[&#39;home&#39;]</span>
    <span class="k">if</span> <span class="n">hr</span> <span class="o">==</span> <span class="mi">17</span> <span class="ow">and</span> <span class="n">mins</span> <span class="o">&gt;</span> <span class="mi">42</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="o">@</span> <span class="n">transition_matrix</span><span class="p">[</span><span class="s1">&#39;night&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="o">@</span> <span class="n">transition_matrix</span><span class="p">[</span><span class="s1">&#39;work&#39;</span><span class="p">]</span>  
    <span class="n">set_evidence_based_sensor</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    
    <span class="c1"># return the action dict</span>
    <span class="n">actions_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lights1&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights2&#39;</span><span class="p">:</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;lights3&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights4&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights5&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights6&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights7&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights8&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights9&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights10&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights11&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights12&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights13&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights14&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights15&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights16&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights17&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights18&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights19&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights20&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights21&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights22&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights23&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights24&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights25&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights26&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights27&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights28&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights29&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights30&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights31&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights32&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights33&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights34&#39;</span><span class="p">:</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;lights35&#39;</span><span class="p">:</span><span class="s1">&#39;on&#39;</span><span class="p">}</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.27</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">light</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">actions_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>
            <span class="n">actions_dict</span><span class="p">[</span><span class="n">light</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">actions_dict</span><span class="p">[</span><span class="n">light</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;off&#39;</span>
    <span class="k">return</span> <span class="n">actions_dict</span>



</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ml"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="9418-EDA.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">EDA on Times Series Dataset</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="9418-project/report.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Time series report</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jerry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>