
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Time series report &#8212; My Jupter Notebook on data science.</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UNSW CV course - COMP9517" href="../../cv/9517-intro.html" />
    <link rel="prev" title="Time series project code" href="../9418-project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My Jupter Notebook on data science.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Home Page
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Machine Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../9417-intro.html">
   UNSW ML course - COMP9417
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../9417-basic.html">
     Basic with examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9417-project.html">
     Project - Classification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../9418-intro.html">
   UNSW PGM course - COMP9418
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../9418-EDA.html">
     EDA on Times Series Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9418-project.html">
     Time series project code
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Time series report
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computer Vision
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../cv/9517-intro.html">
   UNSW CV course - COMP9517
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cv/9517-a1-code.html">
     Task 1: Otsu and HSV Thresholding (5 marks)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cv/9517-a1/report.html">
     Basic image processing, thresholding, count cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cv/9517-lane_detection.html">
     Lane detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../cv/9517-vehicle-detection.html">
     Vehicle detection
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deep Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dl/9444-intro.html">
   UNSW DL course - COMP9444
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dl/9444-project.html">
     Image classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dl/assignment1/assignment1.html">
     Characters, Spirals and Hidden Unit Dynamics (Assignment 1)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/ml/9418-project/report.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Time series report
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#report-comp9418-assignment">
   Report – COMP9418 Assignment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assumption">
   Assumption
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transition-matrix-calculation">
     Transition matrix calculation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#four-transition-matrixes-are-computed-based-on-the-above-distribution-diagram-periods-are-first-8min-peak-last-30-mins-to-last-18min-peak-and-last-18min-no-movement">
     Four transition matrixes are computed based on the above distribution diagram. Periods are: first 8min - peak, last 30 mins to last 18min - peak and last 18min – no movement.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-used-description-how-it-works">
   Algorithm used &amp; description how it works
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-complexity">
   Time complexity
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="time-series-report">
<h1>Time series report<a class="headerlink" href="#time-series-report" title="Permalink to this headline">¶</a></h1>
<p>Room light control</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="report-comp9418-assignment">
<h1>Report – COMP9418 Assignment<a class="headerlink" href="#report-comp9418-assignment" title="Permalink to this headline">¶</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>Standard ML pipeline is used to control the flow of this project which includes explore data analysis(EDA), pre-processing, model selection, model evaluation and post-processing.</p>
<p><img alt="A picture containing timeline Description automatically generated" src="../../_images/Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.001.png" /></p>
<p><img alt="Table Description automatically generated" src="../../_images/Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.002.png" />
<img alt="Table Description automatically generated" src="../../_images/Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.003.png" />
<img alt="Table Description automatically generated" src="../../_images/Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.004.png" />
<img alt="Table Description automatically generated" src="../../_images/Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.005.png" /></p>
<p>All time, first 30 mins, last 20 mins, last 40mins – top 10 largest room people difference</p>
<p>For EDA, based on above image, different transition matrixes are used based on different period. One-hot encoding can be used to convert ‘motion’ and ‘no motion’ to 0 or 1. However, since the time requirement is only calculated for referencing speed, similar techniques are not used. Besides, the starting state for HMM is outside, which is observed from first time interval. For model selection, Hidden Markov model (HMM) is used. It is because it allows making different assumption and the data is time-series. Although other sklearn model can be used (weighted ensemble) but it does not really fit the purpose of the assignment and so ignore. More explanation see assumption section. Evaluation or find-tuning is done by manual visual inspection on the transition matrix is done to allow fine-tuning on the result based on the given floor plan image. It is because no test data is given and since the training data is in time series, it cannot be partitioned as well. Although other models could be used to generate ‘fake’ data based on the distribution, due to time constraint, it is not done.</p>
<p>For post-processing, consider the time requirement, the parameters values in the transition matrix is reduced to 4 decimal places for increase the efficiency during inferencing. (trial and error until no significant cost changes). Even though in current data, in the first 30mins, the morning rush from frequently going from outside to different rooms stops around 8:03, Jeremy mention to keep it simple and overfit, I them assume the first rush will take 8 mins.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="assumption">
<h1>Assumption<a class="headerlink" href="#assumption" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>If the number of people in a room does not change, assume there is no flow from this room. E.g. If one from room 1 go to 2, and one from room 2 go to 1, then assume no flow.</p></li>
<li><p>If source room has no number change, then assume no people move</p></li>
<li><p>For each room, assume people can move to the one with its door connect to. (since different outcome spaces are tried and no major difference observed)</p></li>
<li><p>Assume if the door sensor detects motion, then increase in both rooms that the door sensor connected to, It is because when people pass from one room to another, assume both rooms get people since don’t know which way they pass from and to, don’t know if all from room A to b, or some A to B some B to</p></li>
<li><p>People only move to the room if the destination an increase in current room and decrease in the destination room and that increase is the lower bound of the two.</p></li>
<li><p>Assume starting state is outside, that is no people inside the room before 8:00</p></li>
<li><p>Assume the given one-day dataset follows the standard workday time schedule instead of a special day e.g. holiday.</p></li>
<li><p>Assume the data structure from test set follows the given training set e.g. no (None, None) for robot sensor</p></li>
<li><p>Assume the sensor pick up only current location information i.e vibration from the wall to other room does not count, people move inside the room is considered stationary for the sensor</p></li>
<li><p>Assume cost is measured every 15s as mentioned in the forum</p></li>
<li><p>Assume the above assumption holds in the test set and each day are independent. E.g. if tomorrow is holiday it will be treated as the current training set and day is independent of each other</p></li>
</ul>
<section id="transition-matrix-calculation">
<h2>Transition matrix calculation<a class="headerlink" href="#transition-matrix-calculation" title="Permalink to this headline">¶</a></h2>
<p>Two main things to calculate here: probability of people staying inside the room and the probability of people moving out of the room.</p>
</section>
<section id="four-transition-matrixes-are-computed-based-on-the-above-distribution-diagram-periods-are-first-8min-peak-last-30-mins-to-last-18min-peak-and-last-18min-no-movement">
<h2>Four transition matrixes are computed based on the above distribution diagram. Periods are: first 8min - peak, last 30 mins to last 18min - peak and last 18min – no movement.<a class="headerlink" href="#four-transition-matrixes-are-computed-based-on-the-above-distribution-diagram-periods-are-first-8min-peak-last-30-mins-to-last-18min-peak-and-last-18min-no-movement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The probability of people moving to other rooms is based on the lower bound described above.</p></li>
<li><p>The percentage of people stay in the current room is calculated based:</p></li>
<li></li>
<li><p>1 – percentage(moving out from source room), in which this percentage is measured by total number of people moving out / total people have stayed in the room cross all period.</p></li>
<li></li>
<li><p>Then result will be moralised based on the total number of people in that source room across all time periods.</p></li>
<li></li>
<li><p>A threshold for the probability is set to optimise the decision of whether to turn on the light. Since the cost of people in room with no light is higher, the threshold is set to a low value. It means that light is more likely to be on even if the no people in room.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="algorithm-used-description-how-it-works">
<h1>Algorithm used &amp; description how it works<a class="headerlink" href="#algorithm-used-description-how-it-works" title="Permalink to this headline">¶</a></h1>
<p>HMM is used. Hidden state here is the probability of having people in each room. The observed state is the sensor data.</p>
<p>Firstly, outcome space is decided based on the floor plan with the nearest neighbours of each room (bidirectional). Then, the transition matrix is pre-calculated based on the movement of people from rooms to rooms as described above. Then reliability is also re-computed based on the difference between expected result and the actual output / sum (accuracy). Note such computation is based on different conditions e.g. motion and no motion are two cases to considered. Then,  create a set evidence function based on the accuracy of each sensor. Note setting evidence will override the existing state value. A threshold is set to decide whether the original value should be override, this is obtained by trial and error. Finally, the light is turn on depends on the probability of people in each room with a threshold = 0.001 to allow more rooms be turn on.</p>
<p>To double check if the setting evidence works, when it not used, 20k+ cost is introduced.  The threshold value allows a few hundred cost saves. Different outcome space is tried but no significant difference found.</p>
<p>Note:</p>
<p>After remove the multiple transition matrixes with only one, cost reduced from 11000 to 70000.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="time-complexity">
<h1>Time complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">¶</a></h1>
<p>Transition matrix is 41 by 41 (41 locations).</p>
<p>Creating the transition matrix is: For every room,  for every data row, for every outgoing edges do computation for probability. Note the growth of the room is linear. Therefore, the complexity is O(R*D*E). R – number of rooms, D – number of data, E – number of edges.</p>
<p>Referencing is: transit state by NumPy dot product, then set evidence (linear) and finally make prediction. So the bottleneck is the matrix multiplication which is around O22.37 referenced from on the current fastest algorithm.</p>
<p>Below is another reason why HMM is used.</p>
<p>![Text, letter</p>
<p>Description automatically generated](Aspose.Words.95f2baf2-99b0-4a46-a300-c3f14d3c7f4a.006.png)</p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0378778821008781#b0080">Towards scalable deployment of Hidden Markov models in occupancy estimation: A novel methodology applied to the study case of occupancy detection - ScienceDirect</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ml/9418-project"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../9418-project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Time series project code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../cv/9517-intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UNSW CV course - COMP9517</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jerry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>